# Tutorial 2: Data Manipulation
In this tutorial we will simulate how I converted a manual process of checking for changes from month to month into an automated process.

In [23]:
import pandas as pd
import numpy as np

In [24]:
# bring in the data
july = pd.read_csv('./data/2023-07-04.csv')
august = pd.read_csv('./data/2023-08-04.csv')

## Prepping Data
First we need to make changes to the data so that our process has changes to recognize

In [25]:
# choose subset of employees to change things for
changes = august['employee_id'].sample(len(august) // 10)

In [26]:
# look at the employees selected before changes
august.loc[august['employee_id'].isin(changes.values)]

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,0,50,1
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3.0,9,0,59,0
23,71177,Procurement,region_5,Bachelor's,m,other,1,27,NaN,1,0,70,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54791,27274,Technology,region_11,Bachelor's,m,sourcing,1,32,1.0,3,0,82,0
54795,13477,Procurement,region_15,Master's & above,m,other,1,35,3.0,7,0,70,0
54796,12592,Sales & Marketing,region_25,Master's & above,m,other,1,34,3.0,7,0,60,1
54802,6915,Sales & Marketing,region_14,Bachelor's,m,other,2,31,1.0,2,0,49,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,49,0

In [27]:
# change the department for the chosen employees
unique_departments = august['department'].unique()
august.loc[august['employee_id'].isin(changes.values), 'department'] = np.random.choice(unique_departments, size=len(changes), replace=True)

In [28]:
# add a training for these employees
august.loc[august['employee_id'].isin(changes.values), 'no_of_trainings'] += 1

In [29]:
# give these employees a promotion
august.loc[august['employee_id'].isin(changes.values), 'is_promoted'] = 1

In [30]:
# check out employees with changes
august.loc[august['employee_id'].isin(changes.values)]

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Legal,region_7,Master's & above,f,sourcing,2,35,5.0,8,0,49,1
2,7513,Finance,region_19,Bachelor's,m,sourcing,2,34,3.0,7,0,50,1
11,49017,R&D,region_7,Bachelor's,f,sourcing,2,35,5.0,3,0,50,1
19,54461,Analytics,region_15,Bachelor's,m,other,2,37,3.0,9,0,59,1
23,71177,R&D,region_5,Bachelor's,m,other,2,27,NaN,1,0,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54791,27274,HR,region_11,Bachelor's,m,sourcing,2,32,1.0,3,0,82,1
54795,13477,Sales & Marketing,region_15,Master's & above,m,other,2,35,3.0,7,0,70,1
54796,12592,Sales & Marketing,region_25,Master's & above,m,other,2,34,3.0,7,0,60,1
54802,6915,Legal,region_14,Bachelor's,m,other,3,31,1.0,2,0,49,1
54807,51526,Analytics,region_22,Bachelor's,m,other,2,27,1.0,5,0,49,1

In [31]:
# save the changed august dataframe to a csv file so that we can read it in like we would in real life
august.to_csv('./data/august.csv', index=False)

# save july as a different name for simplicity
july.to_csv('./data/july.csv', index=False)

## Automate Checking for Changes
Here we will automate what used to be a manual process for tracking and looking at changes.

In [32]:
# read in both months of data
july = pd.read_csv('./data/july.csv')
august = pd.read_csv('./data/august.csv')
display("July DF")
display(july.head())
display("August DF")
display(august.head())

'July DF'

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73,0

'August DF'

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Legal,region_7,Master's & above,f,sourcing,2,35,5.0,8,0,49,1
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60,0
2,7513,Finance,region_19,Bachelor's,m,sourcing,2,34,3.0,7,0,50,1
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73,0

In [50]:
# check for employees that joined
new_employees = august[~august['employee_id'].isin(july['employee_id'])]

In [42]:
# check for employees who switched departments

# merge july and august dataframes on employee_id
merged_df = pd.merge(july, august, on='employee_id', suffixes=('_july', '_august'))

# find employees who switched departments
switched_dept_employees = merged_df.loc[merged_df.apply(lambda x: x['department_july'] != x['department_august'], axis=1)]

In [43]:
# check for employees who changed training
changed_trainings_employees = merged_df.loc[merged_df.apply(lambda x: x['no_of_trainings_july'] != x['no_of_trainings_august'], axis=1)]

In [44]:
merged_df.head()

,employee_id,department_july,region_july,education_july,gender_july,recruitment_channel_july,no_of_trainings_july,age_july,previous_year_rating_july,length_of_service_july,...,education_august,gender_august,recruitment_channel_august,no_of_trainings_august,age_august,previous_year_rating_august,length_of_service_august,awards_won?_august,avg_training_score_august,is_promoted_august
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,...,Master's & above,f,sourcing,2,35,5.0,8,0,49,1
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,...,Bachelor's,m,other,1,30,5.0,4,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,...,Bachelor's,m,sourcing,2,34,3.0,7,0,50,1
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,...,Bachelor's,m,other,2,39,1.0,10,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,...,Bachelor's,m,other,1,45,3.0,2,0,73,0

In [45]:
# check for promoted employees
promoted_employees = merged_df.loc[(merged_df['is_promoted_august'] == 1) & (merged_df['is_promoted_july'] == 0)]

In [53]:
# save all the changes as different sheets in one exel workbook, on different worksheets
with pd.ExcelWriter('./data/updates.xlsx') as writer:
    new_employees.to_excel(writer, sheet_name='New Employees', index=False)
    switched_dept_employees.to_excel(writer, sheet_name='Dept Switched', index=False)
    changed_trainings_employees.to_excel(writer, sheet_name='Training Changed', index=False)
    promoted_employees.to_excel(writer, sheet_name='Promoted', index=False)